# cusb

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cusbservice/apigw/: ApigwApplication.java
api-gateway/src/main/java/com/cusbservice/apigw/config/: LoadBalancerConfig.java  RateLimiterConfig.java  RouteConfig.java
api-gateway/src/main/java/com/cusbservice/apigw/controllers/: FallbackController.java  RouteController.java
api-gateway/src/main/java/com/cusbservice/apigw/graphql/: QueryResolver.java
api-gateway/src/main/java/com/cusbservice/apigw/security/: GlobalAuthFilter.java  JwtAuthConverter.java  LoggingGlobalFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/cusbservice/apigw/services/: DynamicRouteService.java  OAuth2Service.java
api-gateway/src/main/resources/: application.yml  banner.txt  schema.graphqls
auth-service/: pom.xml
auth-service/src/main/java/com/cusbservice/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/cusbservice/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/cusbservice/authservice/controller/: AuthController.java
auth-service/src/main/java/com/cusbservice/authservice/service/: JwtService.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/cusbservice/authservice/: AuthServiceApplicationTests.java
authorization/: pom.xml
authorization/src/main/java/com/cusbservice/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/cusbservice/authorization/aop/: LoggingAspect.java  UsersControllerAOP.java
authorization/src/main/java/com/cusbservice/authorization/configuration/: DataInitializer.java  GlobalExceptionHandler.java  SpringSecurityConfig.java
authorization/src/main/java/com/cusbservice/authorization/controller/: LoginController.java  UserController.java
authorization/src/main/java/com/cusbservice/authorization/dto/: LoginRequestDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
authorization/src/main/java/com/cusbservice/authorization/entity/: BaseEntity.java  Role.java  User.java  UserRole.java
authorization/src/main/java/com/cusbservice/authorization/general/: GeneralConfig.java  GeneralService.java
authorization/src/main/java/com/cusbservice/authorization/model/: UserRoleId.java
authorization/src/main/java/com/cusbservice/authorization/model/custom/: CustomErrorResponse.java  CustomUserDetails.java
authorization/src/main/java/com/cusbservice/authorization/repository/: IRoleRepository.java  IUserRepository.java
authorization/src/main/java/com/cusbservice/authorization/service/: LoginService.java  RoleService.java  UserService.java
authorization/src/main/java/com/cusbservice/authorization/service/custom/: CustomUserDetailsService.java
authorization/src/main/java/com/cusbservice/authorization/util/constants/: ErrorMessages.java  LoginErrorMessage.java
authorization/src/main/java/com/cusbservice/authorization/util/expections/: InvalidCredentialsException.java  UserAlreadyExistsException.java
authorization/src/main/java/com/cusbservice/authorization/util/security/: JwtConfig.java  JwtFilter.java  JwtUtil.java
authorization/src/main/resources/: application.properties  application.yml  banner.txt
authorization/src/test/java/com/cusbservice/authorization/: AuthorizationApplicationTests.java
config/: .env  docker-compose.yml
config/logtash/: logback-spring.xml  logtash.conf
eureka-server/: pom.xml
eureka-server/src/main/java/com/cusbservice/eurekaserver/: EurekaServerApplication.java
