input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "api-gateway-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

filter {
  if [status] >= 500 {
    mutate { add_field => { "error_level" => "critical" } }
  }
}
